export default {
  validate: {
    phoneError: "يرجى ادخال رقم هاتف صحيح",
    passwordError: "كلمة المرور يجب ان تكون 6 أرقام او أكثر",
    emailError: "يرجى ادخال بريد الكتروني صحيح",
    serverError: "حدث مشكلة بالسرفر",
    userNameError: "اسم المستخدم مكون من 3 احرف او اكثر",
    passwordNotConfirmed: "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
    privacyError: "يجب الموافقه على شروط الخصوصية",
    codeLengthError: "كود التحقق مكون من 4 أرقام",
  },

  auth: {
    phoneNumber: "رقم الجوال",
    password: "كلمة المرور",
    forgetPass: "نسيت كلمة المرور ؟",
    visitor: "الدخول كزائر",
    loginButton: "دخول",
    registerButton: "تسجيل",
    sendButton: "ارسال",
    verifyCode: "كود التحقق",
    newPass: "كلمة المرور الجديدة",
    verifyNewPass: "تأكيد كلمة المرور الجديدة",
    confirm: "تأكيد",
    username: "اسم المستخدم",
    email: "البريد الالكتروني",
    language: "اللغة",
    logout: "تسجيل الخروج",
    verifyPassword: "كلمة المرور و تأكيد كلمة المرور غير متطابقين",
    guest: "دخول كزائر ",
  },
};
