export default {
  validate: {
    phoneError: "Please Enter Correct Phone Number",
    passwordError: "Password Must be 6 digits or More",
    emailError: "Please Enter Correct Email",
    serverError: "SomeThing Wrong In Server",
    userNameError: "User Name Must be 3 Charachters or More",
    passwordNotConfirmed: "Password and Confirm Password Not Equal",
    privacyError: "You Must Accept Privacy Policy",
    codeLengthError: "Code Must be 4 Digits",
  },
  auth: {
    phoneNumber: "Phone number",
    password: "Password",
    forgetPass: "Forget your password ?",
    visitor: "Login as a visitor",
    loginButton: "Login",
    registerButton: "Register",
    sendButton: "Send",
    username: "Username",
    email: "Email",
    confirm: "Confirm",
    language: "Language",
    verifyCode: "Verification code",
    newPass: "New password",
    verifyNewPass: "Confirm your new password",
    changePass: "Change password",
    chooseLang: "Choose the language of the application",
    guest: "visitor",
  },
};
